spring.datasource.url=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

amazon.aws.accessKey=
amazon.aws.secretKey=
amazon.aws.region=
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com


aws.dynamodb.region=us-east-1
aws.accessKeyId=
aws.secretAccessKey=

server.port = 8083
